# MySQL
MYSQL_HOST="localhost"
MYSQL_PORT=3306
MYSQL_USERNAME="username"
MYSQL_PASSWORD="password"
MYSQL_DATABASE="database"
# CORS URLs
ADMIN_URL="https://admin.micalgenus.ml"
CRWALER_URL="https://crawler.micalgenus.ml"
