# MySQL
MYSQL_HOST="localhost"
MYSQL_PORT=3306
MYSQL_USERNAME="muba"
MYSQL_PASSWORD="muba"
MYSQL_DATABASE="muba"

# CORS URLs
ADMIN_URL="https://admin.micalgenus.ml"
CRWALER_URL="https://crawler.micalgenus.ml"
